{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "englitune",
  "compatibility_date": "2026-01-05",
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "englitune.silvioprog.dev",
      "custom_domain": true
    }
  ],
  "build": {
    "command": "npm run build"
  },
  "assets": {
    "directory": "./dist"
  }
}
